[settings]
line_length = 88
indent = '    '
skip = src/pyscaffold/contrib,.tox,.venv,build,dist
known_standard_library = StringIO,__builtin__
known_setuptools = setuptools,pkg_resources
known_test = pytest
known_first_party = pyscaffold
sections = FUTURE,STDLIB,COMPAT,SETUPTOOLS,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
