[settings]
line_length=79
indent='    '
skip=src/pyscaffold/contrib,.tox,.venv
known_compat=six,pkg_resources
known_test=pytest
sections=FUTURE,STDLIB,COMPAT,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
known_third_party = StringIO,__builtin__,colorama,cookiecutter,demoapp,demoapp_data,future_builtins,nt,pkg_resources,pyscaffold,pytest,setuptools,setuptools_scm,six,sphinx
