[settings]
profile = black
skip = src/pyscaffold/contrib,.tox,.venv,build,dist
known_setuptools = setuptools,pkg_resources
known_test = pytest
known_first_party = pyscaffold
sections = FUTURE,STDLIB,SETUPTOOLS,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
